# BookStackApiClient

./: .editorconfig  .gitattributes  .gitignore  BookStackApiClient.sln  BookStackApiClient.slnx  LICENSE.txt  readme.md
service/: .gitignore  00.delete-volume.csx  00.reset-setup.cs1  00.reset-setup.csx  01.delete-data.cs1  01.delete-data.csx  10.restart-containers.cs1  10.restart-containers.csx  10.restart.csx  11-restart-delete-volume.csx  11.meke-api-token.cs1  11.meke-api-token.csx  15.restart-delete-all.csx  20.restart-with-mount.csx  90.dump-role-permissions.cs1  90.dump-role-permissions.csx  @@show-service.cs1  @@show-service.csx  @check-versions.csx  @show-service.csx  @update-packages.cs1  @update-packages.csx  this.md
service/docker/: .env  compose.yml  docker-compose.yml  volume-bind.yml
service/docker/assets/init/: custom-setup.sh
service/docker/assets/template/: .env
service/docker/assets/template/themes/my-theme/: functions.php
src/: BookStackApiClient.csproj  BookStackApiData.cs  BookStackClient.cs  BookStackClientException.cs  BookStackConstants.cs  BookStackData.cs  BookStackTypeInfo.cs  BookStackVersion.cs
src/Converters/: AmbiguousTimeJsonConverter.cs  BookContentJsonConverter.cs  DeletableContentJsonConverter.cs  DeletableContentParentJsonConverter.cs  JsonConverterHelper.cs  RecycleItemJsonConverter.cs  SearchContentJsonConverter.cs
src/Utility/: BookStackClientHelper.cs
test/: .editorconfig  BookStackApiClientTests.csproj  BookStackClientAttachmentsTests.cs  BookStackClientAuditLogTests.cs  BookStackClientBooksTests.cs  BookStackClientChaptersTests.cs  BookStackClientCommentsTests.cs  BookStackClientContentPermissionsTests.cs  BookStackClientDocsTests.cs  BookStackClientImageGalleryTests.cs  BookStackClientImportsTests.cs  BookStackClientPagesTests.cs  BookStackClientRecycleBinTests.cs  BookStackClientRolesTests.cs  BookStackClientSearchTests.cs  BookStackClientShelvesTests.cs  BookStackClientSystemTests.cs  BookStackClientTagsTests.cs  BookStackClientTests.cs  BookStackClientTests.csproj  BookStackClientTestsBase.cs  BookStackClientUsersTests.cs  BookStackVersionTests.cs  Usings.cs  tests.runsettings
test/Utility/: BookStackClientHelperTests.cs
test/helper/: TestBackendAdapter.cs  TestClientExtensions.cs  TestResourceContainer.cs
