#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(async () =>
{
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("01.delete-data.cs1"), "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("10.restart-containers.cs1"), "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("11.meke-api-token.cs1"), "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("@@show-service.cs1"), "--no-pause").echo().result().success();
});
