#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    Console.WriteLine("Restart service ...");
    var composeFile = ThisSource.RelativeFile("./docker/compose.yml");
    await "docker".args("compose", "--file", composeFile, "down", "--remove-orphans").result().success();
    await "docker".args("compose", "--file", composeFile, "up", "--detach", "--wait").result().success();
});
