#!/usr/bin/env -S dotnet run --file
#:package MySqlConnector@2.5.0
#:package Dapper@2.1.66
#:package Humanizer.Core@3.0.1
#:package Kokuban@0.2.0
#:package Lestaly.General@0.114.0
using Dapper;
using Lestaly;
using Lestaly.Cx;
using Humanizer;
using Kokuban;
using MySqlConnector;
using System.Text;

return await Paved.ProceedAsync(async () =>
{
    var composeFile = ThisSource.RelativeFile("./docker/compose.yml");

    Console.WriteLine("Detect database port");
    var pubPort = await "docker".args("compose", "--file", composeFile, "port", "db", "3306").silent().result().success().output(trim: true);
    var portNum = pubPort.AsSpan().SkipToken(':').TryParseNumber<ushort>() ?? throw new PavedMessageException("Cannot get port number");

    Console.WriteLine("Open database");
    var connector = new MySqlConnectionStringBuilder();
    connector.Server = "localhost";
    connector.Port = portNum;
    connector.UserID = "bookstack_user";
    connector.Password = "bookstack_pass";
    connector.Database = "bookstack_store";

    using var db = new MySqlConnection(connector.ConnectionString);
    await db.OpenAsync();

    Console.WriteLine("Query the definition of permissions.");
    var permissions = await db.QueryAsync(
        sql: "select id, name from role_permissions order by id",
        map: (uint id, string name) => new { id, name, },
        splitOn: "*"
    );

    Console.WriteLine("Generate source code");
    var defines = permissions
        .Select(perm =>
        {
            var identity = perm.name.Humanize().Pascalize();
            return $$"""
                public static string {{identity}} { get; } = "{{perm.name}}";
            """;
        })
        .JoinString(Environment.NewLine);

    var source = $$"""
    namespace BookStackApiClient;

    #pragma warning disable CS1591 // 公開されている型またはメンバーの XML コメントがありません

    /// <summary>
    /// ロール権限定数
    /// </summary>
    public static class RolePermissions
    {
    {{defines}}
    }
    """;

    Console.WriteLine("Save the generated source code");
    var genEnc = new UTF8Encoding(encoderShouldEmitUTF8Identifier: true);
    var genFile = ThisSource.RelativeFile("../src/BookStackConstants.cs");
    await genFile.WriteAllTextAsync(source.ReplaceLineEndings(), genEnc);

    Console.WriteLine(Chalk.Green["Completed."]);
});
