#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
#:package Kokuban@0.2.0
using System.Threading;
using Kokuban;
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    var composeFile = ThisSource.RelativeFile("./docker/compose.yml");
    var port = (await "docker".args("compose", "--file", composeFile, "port", "app", "80").silent().result().success().output(trim: true)).SkipToken(':');
    var service = $"http://localhost:{port}";
    Console.WriteLine();
    Console.WriteLine($" {Poster.Link[$"{service}", $"BookStack - {service}"]}");
    Console.WriteLine();
});
